# Spotify API keys

SPOTIFY_ID=9f8cd04b12674567bcc525a46e255409
SPOTIFY_SECRET=9da155dc3dc84d7c998563f15de96384


# omdb API keys

OMDB_API_KEY=trilogy


# bands in town API KEY 

BANDS_API_KEY=codingbootcamp